body{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
p, h1{
    color:#D1D1D4;
}
.main-container{
    width: 80%;
    height: auto;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: 2px 4px 10px rgba(0,0,0,.5),-2px -4px 10px rgba(0,0,0,.5);
   padding: 35px 0;
    background-color: #FAFAFA;
}
.break-t{
    display: inline-block;
    width: 50%;
    }
h2{
    padding: 0;
    font-size: 2rem;
    margin-block-start: 0;
    margin-block-end: 0;
}
h1{
    font-size: 1.5em;
}
.container{
    display: grid;
    grid-template-columns: repeat(autofill, minmax(600px,1fr));
    grid-template-rows: repeat(5, auto);
    grid-gap: 2em;
    padding: 0 20px;
    margin:50px;
    grid-template-areas: 
        ". . tb tb . ."
        "s s tb tb c c"
        "s s k k c c"
        ". . k k . ."
    
}
@media (max-width:700px) {
    .container{
        grid-template-areas: 
            "tb tb . . . ."
        "s s . . . ."
        "c c . . . ."
        "k k . . . ."
    }
}
.card-1, .card-2, .card-3, .card-4{
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 4px 10px rgba(0.0,0,.5),-2px -4px 10px rgba(0.0,0,.5);
    padding:10px;
    
}
.card-2{
    grid-area: tb;
    align-self: end;
    border-top: solid 5px #BC4444;
}
.card-1{
    grid-area: s;
    border-top: solid 5px #8ACED1;
}
.card-4{
    grid-area: c;
    border-top: solid 5px #6FA4CB;
}
.card-3{
    grid-area: k;
    border-top: solid 5px #D1A45B;
}
img{
    float: right;
    padding: 3px;
    margin: 0 4px 5px 0;
    border-radius: 5px;
}
